<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_num1"
            android:layout_width="577dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Input 1"
            android:textColor="#0931A8" />

        <EditText
            android:id="@+id/editText_input1"
            android:layout_width="741dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#070707" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Input 2"
            android:textColor="#0931A8" />

        <EditText
            android:id="@+id/editText_input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#070707" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_sub"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_multi"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn"
            android:text="*"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn"
            android:text="/"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn"
            android:text="Cl"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#EF0606" />

</LinearLayout>